.navigation {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  &__left-side {
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
  }
  &__right-side {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }
  &__logo {
    cursor: pointer;
  }
  &__bar {
    flex-grow: 1;
  }
}
