@font-face {
  font-family: 'Roboto';
  src:
    url('assets/fonts/roboto.woff2'),
    url('assets/fonts/roboto.woff')
}
@font-face {
  font-family: 'RobotoBold';
  src:
    url('assets/fonts/robotobold.woff2'),
    url('assets/fonts/robotobold.woff')
}
@font-face {
  font-family: 'RobotoMedium';
  src:
    url('assets/fonts/robotomedium.woff2'),
    url('assets/fonts/robotomedium.woff')
}
*, *:after, *:before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  background-color: #849d8f;
}
ul {
  list-style: none;
  padding: 0;
}
button, select {
  cursor: pointer;
}
img {
  vertical-align: top;
}
a,a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
